{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Verdana;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red25\green100\blue126;\red159\green159\blue159;\red241\green241\blue241;
\red109\green109\blue109;\red0\green0\blue255;\red15\green114\blue1;\red251\green0\blue129;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15000\viewh16660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 	
\f1 \'c8\'ed\'bc\'fe\'cb\'b5\'c3\'f7\
	MAC\'a3\'baOS X10.9.4\
	Xcode\'a3\'ba5.1.10\
	\'d0\'e9\'c4\'e2\'bb\'fa\'b3\'df\'b4\'e7\'a3\'baiPhone3.5\'b4\'e7\'a3\'a8320X480\'a3\'a9
\f2\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/qwertWZ/archive/2012/09/03/2669144.html"}}{\fldrslt 
\f1\b\fs28 \cf2 \'ca\'fd\'b6\'c0\'c9\'fa\'b3\'c9\'cb\'e3\'b7\'a8}}
\f3\b\fs28 \
\pard\pardeftab720

\b0 \cf0 \
\pard\pardeftab720\sa200

\f1 \cf0 \'cb\'e3\'b7\'a8\'a3\'ba
\f3 \
1. 
\f1 \'cb\'e6\'bb\'fa\'cc\'ee\'b3\'e4\'d6\'d0\'bc\'e4\'b5\'c4\'be\'c5\'b9\'ac\'b8\'f1
\f3 \
2. 
\f1 \'cd\'a8\'b9\'fd\'bd\'bb\'bb\'bb\'d0\'d0\'a1\'a2\'c1\'d0\'a3\'ac\'cc\'ee\'b3\'e4\'d6\'d0\'bc\'e4\'b5\'c4\'be\'c5\'b9\'ac\'b8\'f1\'b5\'c4\'c9\'cf\'a1\'a2\'cf\'c2\'a1\'a2\'d7\'f3\'a1\'a2\'d3\'d2\'cb\'c4\'b8\'f6\'be\'c5\'b9\'ac\'b8\'f1
\f3 \
3. 
\f1 \'cd\'ac\'d1\'f9\'b7\'bd\'ca\'bd\'cc\'ee\'b3\'e4\'cb\'c4\'b8\'f6\'bd\'c7\'c9\'cf\'b5\'c4\'be\'c5\'b9\'ac\'b8\'f1
\f3 \
4. 
\f1 \'b8\'f9\'be\'dd\'c4\'d1\'b6\'c8\'cb\'e6\'bb\'fa\'cd\'da\'c8\'a5\'ca\'fd
\f3 \
C++
\f1 \'d4\'b4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth12680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr

\f4 \cf3 \cb4 1\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 2\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 3\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 4\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 5\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 6\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 7\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 8\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 9\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 10\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 11\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 12\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 13\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 14\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 15\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 16\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 17\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 18\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 19\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 20\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 21\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 22\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 23\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 24\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 25\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 26\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 27\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 28\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 29\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 30\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 31\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 32\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 33\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 34\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 35\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 36\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 37\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 38\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 39\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 40\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 41\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 42\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 43\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 44\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 45\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 46\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 47\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 48\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 49\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 50\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 51\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 52\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 53\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 54\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 55\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 56\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 57\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 58\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 59\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 60\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 61\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 62\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 63\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 64\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 65\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 66\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 67\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 68\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 69\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 70\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 71\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 72\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 73\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 74\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 75\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 76\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 77\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 78\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 79\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 80\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 81\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 82\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 83\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 84\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 85\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 86\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 87\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 88\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 89\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 90\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 91\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 92\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 93\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 94\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 95\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 96\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 97\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 98\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 99\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 100\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 101\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 102\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 103\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 104\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 105\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 106\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 107\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 108\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 109\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 110\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 111\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 112\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 113\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 114\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 115\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 116\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 117\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 118\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 119\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 120\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 121\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 122\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 123\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 124\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 125\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 126\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 127\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 128\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 129\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 130\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 131\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 132\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 133\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 134\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 135\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 136\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 137\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 138\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 139\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 140\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 141\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 142\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 143\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 144\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 145\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 146\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 147\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 148\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 149\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 150\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 151\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 152\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 153\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 154\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 155\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 156\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 157\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 158\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 159\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 160\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 161\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 162\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 163\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 164\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 165\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 166\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 167\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 168\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 169\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 170\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 171\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 172\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 173\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 174\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 175\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 176\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 177\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 178\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 179\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 180\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 181\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 182\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 183\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 184\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 185\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 186\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 187\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 188\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 189\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 190\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 191\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 192\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 193\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 194\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 195\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 196\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb4 197\
\pard\intbl\itap1\pardeftab720\qr
\cf3 \cb1 198\cell 
\pard\intbl\itap1\pardeftab720
\cf5 \cb4 #include <ctime>\cf0 \
\pard\intbl\itap1\pardeftab720
\cf5 \cb1 #include <cstring>\cf0 \
\pard\intbl\itap1\pardeftab720
\cf5 \cb4 #include <iostream>\cf0 \
\pard\intbl\itap1\pardeftab720
\cf5 \cb1 #include <vector>\cf0 \
\pard\intbl\itap1\pardeftab720
\cf5 \cb4 #include <algorithm>\cf0 \
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\
\pard\intbl\itap1\pardeftab720
\cf6 \cb4 using\cf0  \cf6 namespace\cf0  std;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\
\pard\intbl\itap1\pardeftab720
\cf6 \cb4 const\cf0  
\f5\b \cf5 int
\f4\b0 \cf0  N = 9;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 vector<
\f5\b \cf5 int
\f4\b0 \cf0 > src;\
\pard\intbl\itap1\pardeftab720

\f5\b \cf5 \cb4 int
\f4\b0 \cf0  table[N][N];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\
\pard\intbl\itap1\pardeftab720
\cf6 \cb4 void\cf0  ouput()\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\cf6 for\cf0  (
\f5\b \cf5 int
\f4\b0 \cf0  i = 0; i < 9; ++i)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 for\cf0  (
\f5\b \cf5 int
\f4\b0 \cf0  j = 0; j < 9; ++j)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout << table[i][j] << \cf6 "\'a0 "\cf0 ;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout << endl;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\
\pard\intbl\itap1\pardeftab720
\cf7 \cb4 // 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'d6\'d0\'bc\'e4\'b5\'c4\'be\'c5\'b9\'ac\'b8\'f1
\f4 \cf0 \
\pard\intbl\itap1\pardeftab720
\cf6 \cb1 void\cf0  centerInit()\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\cf6 for\cf0  (
\f5\b \cf5 int
\f4\b0 \cf0  i = 0; i < N; ++i)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0src.push_back(i + 1);\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0random_shuffle(src.begin(), src.end()); \cf7 // 
\f1 \'cb\'e6\'bb\'fa\'bb\'af\'d0\'f2\'c1\'d0
\f4 \cf0 \
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0
\f5\b \cf5 int
\f4\b0 \cf0  k = 0;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\cf6 for\cf0  (
\f5\b \cf5 int
\f4\b0 \cf0  i = 3; i < 6; ++i)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 for\cf0  (
\f5\b \cf5 int
\f4\b0 \cf0  j = 3; j < 6; ++j)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i][j] = src[k++];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\
\pard\intbl\itap1\pardeftab720
\cf7 \cb1 // 
\f1 \'d3\'c9\'d6\'d0\'bc\'e4\'b5\'c4\'be\'c5\'b9\'ac\'b8\'f1\'bd\'bb\'b2\'e6\'b1\'e4\'bb\'bb\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'cb\'c4\'b8\'f6\'be\'c5\'b9\'ac\'b8\'f1
\f4 \cf0 \
\pard\intbl\itap1\pardeftab720
\cf6 \cb4 void\cf0  crossInit()\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\cf6 for\cf0  (
\f5\b \cf5 int
\f4\b0 \cf0  i = 3; i < 6; ++i)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf5 int
\f4\b0 \cf0  l = 0;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 for\cf0  (
\f5\b \cf5 int
\f4\b0 \cf0  j = 3; j < 6; ++j)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 if\cf0  (i == 3)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i + 1][l] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i + 2][l + 6] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++l;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 else\cf0  \cf6 if\cf0  (i == 4)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i + 1][l] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i - 1][l + 6] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++l;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 else\cf0  \cf6 if\cf0  (i == 5)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i - 2][l] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i - 1][l + 6] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++l;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\cf6 for\cf0  (
\f5\b \cf5 int
\f4\b0 \cf0  j = 3; j < 6; ++j)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf5 int
\f4\b0 \cf0  l = 0;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 for\cf0  (
\f5\b \cf5 int
\f4\b0 \cf0  i = 3; i < 6; ++i)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 if\cf0  (j == 3)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[l][j + 1] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[l + 6][j + 2] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++l;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 else\cf0  \cf6 if\cf0  (j == 4)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[l][j + 1] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[l + 6][j - 1] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++l;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 else\cf0  \cf6 if\cf0  (j == 5)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[l][j - 2] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[l + 6][j - 1] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++l;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\
\pard\intbl\itap1\pardeftab720
\cf7 \cb4 // 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'cb\'c4\'b8\'f6\'bd\'c7\'c9\'cf\'b5\'c4\'cb\'c4\'b8\'f6\'be\'c5\'b9\'ac\'b8\'f1
\f4 \cf0 \
\pard\intbl\itap1\pardeftab720
\cf6 \cb1 void\cf0  cornerInit()\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\cf6 for\cf0  (
\f5\b \cf5 int
\f4\b0 \cf0  i = 0; i < 3; ++i)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf5 int
\f4\b0 \cf0  l = 0;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 for\cf0  (
\f5\b \cf5 int
\f4\b0 \cf0  j = 3; j < 6; ++j)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 if\cf0  (i == 0)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i + 1][l] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i + 2][l + 6] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++l;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 else\cf0  \cf6 if\cf0  (i == 1)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i + 1][l] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i - 1][l + 6] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++l;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 else\cf0  \cf6 if\cf0  (i == 2)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i - 2][l] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i - 1][l + 6] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++l;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\cf6 for\cf0  (
\f5\b \cf5 int
\f4\b0 \cf0  i = 6; i < 9; ++i)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf5 int
\f4\b0 \cf0  l = 0;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 for\cf0  (
\f5\b \cf5 int
\f4\b0 \cf0  j = 3; j < 6; ++j)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 if\cf0  (i == 6)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i + 1][l] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i + 2][l + 6] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++l;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 else\cf0  \cf6 if\cf0  (i == 7)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i + 1][l] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i - 1][l + 6] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++l;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 else\cf0  \cf6 if\cf0  (i == 8)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i - 2][l] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[i - 1][l + 6] = table[i][j];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++l;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\
\pard\intbl\itap1\pardeftab720
\cf7 \cb1 // 
\f1 \'b8\'f9\'be\'dd\'c9\'e8\'b6\'a8\'b5\'c4\'c4\'d1\'b6\'c8\'cb\'e6\'bb\'fa\'cd\'da\'ca\'fd
\f4 \cf0 \
\pard\intbl\itap1\pardeftab720
\cf6 \cb4 void\cf0  generateSudoku(
\f5\b \cf5 int
\f4\b0 \cf0  difficulty)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0difficulty *= 20;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\cf6 while\cf0  (difficulty--)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0table[
\f5\b \cf8 rand
\f4\b0 \cf0 () % 9][
\f5\b \cf8 rand
\f4\b0 \cf0 () % 9] = 0;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\
\pard\intbl\itap1\pardeftab720
\cf7 \cb1 // 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'b6\'c0
\f4 \cf0 \
\pard\intbl\itap1\pardeftab720
\cf7 \cb4 // 
\f1 \'cf\'c8\'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c9\'d6\'d0\'bc\'e4\'b5\'c4\'be\'c5\'b9\'ac\'b8\'f1\'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fd\'bd\'bb\'b2\'e6\'c9\'fa\'b3\'c9\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'cb\'c4\'b8\'f6\'be\'c5\'b9\'ac\'b8\'f1\'a3\'ac
\f4 <br>// 
\f1 \'d7\'ee\'ba\'f3\'cd\'a8\'b9\'fd\'bd\'bb\'b2\'e6\'c9\'fa\'b3\'c9\'cb\'c4\'b8\'f6\'bd\'c7\'c9\'cf\'b5\'c4\'be\'c5\'b9\'ac\'b8\'f1
\f4 \cf0 \
\pard\intbl\itap1\pardeftab720
\cf7 \cb1 /*\cf0 \
\pard\intbl\itap1\pardeftab720

\f1 \cf7 \cb4 \'bd\'bb\'b2\'e6\'cb\'b3\'d0\'f2\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \cf0 \
\pard\intbl\itap1\pardeftab720
\cf7 \cb1   9\'a0 7\'a0 8\'a0    3\'a0 1\'a0 2\'a0    6\'a0 4\'a0 5\cf0 \
\pard\intbl\itap1\pardeftab720
\cf7 \cb4   3\'a0 1\'a0 2\'a0    6\'a0 4\'a0 5\'a0    9\'a0 7\'a0 8\cf0 \
\pard\intbl\itap1\pardeftab720
\cf7 \cb1   6\'a0 4\'a0 5\'a0    9\'a0 7\'a0 8\'a0    3\'a0 1\'a0 2\
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720
\cf7 \cb4   7\'a0 8\'a0 9\'a0    1\'a0 2\'a0 3\'a0    4\'a0 5\'a0 6\cf0 \
\pard\intbl\itap1\pardeftab720
\cf7 \cb1   1\'a0 2\'a0 3\'a0    4\'a0 5\'a0 6\'a0    7\'a0 8\'a0 9\cf0 \
\pard\intbl\itap1\pardeftab720
\cf7 \cb4   4\'a0 5\'a0 6\'a0    7\'a0 8\'a0 9\'a0    1\'a0 2\'a0 3\
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720
\cf7 \cb1   8\'a0 9\'a0 7\'a0    2\'a0 3\'a0 1\'a0    5\'a0 6\'a0 4\cf0 \
\pard\intbl\itap1\pardeftab720
\cf7 \cb4   2\'a0 3\'a0 1\'a0    5\'a0 6\'a0 4\'a0    8\'a0 9\'a0 7\cf0 \
\pard\intbl\itap1\pardeftab720
\cf7 \cb1   5\'a0 6\'a0 4\'a0    8\'a0 9\'a0 7\'a0    2\'a0 3\'a0 1\cf0 \
\pard\intbl\itap1\pardeftab720
\cf7 \cb4 */\cf0 \
\pard\intbl\itap1\pardeftab720
\cf6 \cb1 void\cf0  init(
\f5\b \cf5 int
\f4\b0 \cf0  difficulty)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0
\f5\b \cf8 srand
\f4\b0 \cf0 (
\f5\b \cf8 time
\f4\b0 \cf0 (NULL));\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0
\f5\b \cf8 memset
\f4\b0 \cf0 (table, 0, \cf6 sizeof\cf0 (table));\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0centerInit();\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0crossInit();\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0cornerInit();\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0generateSudoku(difficulty);\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\
\pard\intbl\itap1\pardeftab720

\f5\b \cf5 \cb1 int
\f4\b0 \cf0  main()\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0
\f5\b \cf5 int
\f4\b0 \cf0  d;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\cf6 while\cf0  (\cf6 true\cf0 )\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout << \cf6 "Please select the difficulty(1~4), input 0 to exit: "\cf0 ;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cin >> d;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 if\cf0  (d == 0)\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 break\cf0 ;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0init(d);\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ouput();\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \'a0\'a0\
\pard\intbl\itap1\pardeftab720
\cf0 \cb4 \'a0\'a0\'a0\'a0\cf6 return\cf0  0;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \}\cell \lastrow\row
}